total 76
drwxr-xr-x 18 abdalla.chair StafCS 4096 Feb 17 10:40 .
drwx--x--x  3 abdalla.chair StafCS 4096 Feb 17 10:39 ..
drwxr-xr-x  8 abdalla.chair StafCS 4096 Feb 17 10:40 .git
drwxr-xr-x  2 abdalla.chair StafCS 4096 Feb 17 10:31 key
-rw-r--r--  1 abdalla.chair StafCS    0 Feb 17 10:41 lab01.txt
drwxr-xr-x  2 abdalla.chair StafCS 4096 Feb 17 10:31 log
-rw-r--r--  1 abdalla.chair StafCS    7 Feb 17 10:27 README.md
drwxr-xr-x  2 abdalla.chair StafCS 4096 Feb 17 10:34 sandbox
drwxr-xr-x  2 abdalla.chair StafCS 4096 Feb 17 10:39 week00
drwxr-xr-x  2 abdalla.chair StafCS 4096 Feb 17 10:29 week01
drwxr-xr-x  2 abdalla.chair StafCS 4096 Feb 17 10:30 week02
drwxr-xr-x  2 abdalla.chair StafCS 4096 Feb 17 10:30 week03
drwxr-xr-x  2 abdalla.chair StafCS 4096 Feb 17 10:30 week04
drwxr-xr-x  2 abdalla.chair StafCS 4096 Feb 17 10:30 week05
drwxr-xr-x  2 abdalla.chair StafCS 4096 Feb 17 10:30 week06
drwxr-xr-x  2 abdalla.chair StafCS 4096 Feb 17 10:30 week07
drwxr-xr-x  2 abdalla.chair StafCS 4096 Feb 17 10:30 week08
drwxr-xr-x  2 abdalla.chair StafCS 4096 Feb 17 10:30 week09
drwxr-xr-x  2 abdalla.chair StafCS 4096 Feb 17 10:31 week10
drwxr-xr-x  2 abdalla.chair StafCS 4096 Feb 17 10:31 xtra
/home/fasilkom/mahasiswa/a/abdalla.chair/os171/week01
